<!doctype html>
{% load static from staticfiles %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{% block title %} {% endblock %}</title>
	{% block include_file %} {% endblock %}
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="{% static 'stock/stock.css' %}">
<style>
body { padding-top: 50px;}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}
.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}
/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}
.nav-bar-color {
	background-color:#C9F0DD;
}
th {
  text-align: center;
  background-color: #428bca;
  color:white;
}
</style>
</head>
<body>
	<nav class="navbar navbar-fixed-top nav-bar-color">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Stock Diary</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            {% if request.user.is_authenticated %}
            <li><a href="#">{{ request.user.last_name }}{{ request.user.first_name }}님</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
            <li><a href="{% url 'register' %}">Register</a></li>
            {% else %}
            <li><a href="{% url 'login' %}">Settings</a></li>
            {% endif %}
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right" method="POST" action="{% url 'stock_search' %}">
          {% csrf_token %}
            <input type="text" class="form-control" placeholder="Search..." id="search_key" name="search_key" autocomplete="off">
          </form>
        </div>
      </div>
    </nav>
	<div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          {% if request.user.is_staff %}
          <ul class="nav nav-sidebar">
            <li><a href="{% url 'list' %}" >종목 등록</a></li>
            <li><a href="{% url 'tweet_test' %}">트위터 등록</a></li>
          </ul>
          {% endif %}
          <ul class="nav nav-sidebar">
            <li><a href="{% url 'today_stock' %}">오늘의 추천주</a></li>
            <li><a href="{% url 'favorite' %}">관심종목 등록</a></li>
            <li><a href="{% url 'search_stock' %}">종목검색</a></li>
            <li><a href="#">매매일지</a></li>
            <li><a href="{% url 'alarm' %}">종목 알림설정</a></li>
            <li><a href="#">목표가 설정</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

			{% block contents %}{% endblock %}
        </div>
      </div>
    </div>


<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script>
	$( document ).ready(function() {
 //    $('li').click(function(){
	// 	var $this = $(this);
	// 	if (!$this.hasClass('active')) {
	// 		$this.addClass('active');
	// 	}
	// });

	$(function() {
    var availableTags = [{% for stock in  stocks %}
    	"{{ stock.stock_code }} {{ stock.stock_name }}",
    {% endfor %}
    ];
    $( "#search_key" ).autocomplete({
      source: availableTags
    });
  });
	});
	
</script>   
</body>
</html>